start_time        : 1729843577
last_update       : 1729843623
run_time          : 46
fuzzer_pid        : 695888
cycles_done       : 574
cycles_wo_finds   : 573
time_wo_finds     : 46
fuzz_time         : 46
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 332898
execs_per_sec     : 7202.62
execs_ps_last_min : 0.00
corpus_count      : 8
corpus_favored    : 3
corpus_found      : 0
corpus_imported   : 1
corpus_variable   : 0
max_depth         : 1
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 14.98%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1729843577
last_crash        : 1729843577
last_hang         : 0
execs_since_crash : 332854
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 34
total_edges       : 227
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 100
testcache_count   : 8
testcache_evict   : 0
afl_banner        : ./bazel-bin/fuzz_target
afl_version       : ++4.22a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -M main -i input_corpus -o fuzz_output -- ./bazel-bin/fuzz_target @@
