start_time        : 1729853592
last_update       : 1729853615
run_time          : 22
fuzzer_pid        : 1124245
cycles_done       : 54
cycles_wo_finds   : 53
time_wo_finds     : 22
fuzz_time         : 22
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 142672
execs_per_sec     : 6443.21
execs_ps_last_min : 0.00
corpus_count      : 9
corpus_favored    : 2
corpus_found      : 4
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 6
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 8.37%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1729853592
last_crash        : 1729853592
last_hang         : 0
execs_since_crash : 142584
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 2
edges_found       : 18
total_edges       : 215
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 119
testcache_count   : 9
testcache_evict   : 0
afl_banner        : ./bazel-bin/fuzz_target
afl_version       : ++4.22a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i input_corpus -o fuzz_output -- ./bazel-bin/fuzz_target @@
