start_time        : 1729843440
last_update       : 1729843505
run_time          : 65
fuzzer_pid        : 605815
cycles_done       : 17
cycles_wo_finds   : 16
time_wo_finds     : 65
fuzz_time         : 65
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 58084
execs_per_sec     : 892.72
execs_ps_last_min : 898.61
corpus_count      : 8
corpus_favored    : 3
corpus_found      : 1
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 2
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 14.91%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1729843440
last_crash        : 1729843440
last_hang         : 0
execs_since_crash : 58049
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 34
total_edges       : 228
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 100
testcache_count   : 8
testcache_evict   : 0
afl_banner        : ./bazel-bin/fuzz_target
afl_version       : ++4.22a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -S secondary1 -i input_corpus -o fuzz_output -- ./bazel-bin/fuzz_target @@
